VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'Beasty beats'),
           StringStruct('FileDescription', 'FLAC to MP3 Converter'),
           StringStruct('FileVersion', '1.0.0.0'),
           StringStruct('InternalName', 'BFMC'),
           StringStruct('LegalCopyright', '© 2025 Beasty beats. All rights reserved.'),
           StringStruct('OriginalFilename', 'BFMC.exe'),
           StringStruct('ProductName', 'Beasty FLAC MP3 Converter'),
           StringStruct('ProductVersion', '1.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)